----------------------------------------------2018-2019 ----------------------------------------------
----------------------------------------COMPUTER NETWORKS 5-----------------------M.M=30-------
----------------------------------------------Semester-5---------------------------------------------
__SECTION A__:(Attempt All Questions) 
1)What is a Link?    [1]
2)What are proxy servers and how do they protect computer networks?    [1]
3)What are routers?    [1]
4)What is a node?    [1]
5)Briefly describe NAT.    [1]
6)How many layers are there under TCP/IP?    [1]
7)What is WAN?    [1]
8)What is the equivalent layer or layers of the TCP/IP Application layer in terms of OSI reference model?    [1]
9)What is anonymous FTP?    [1]
10)What does 10Base-T mean?    [1]

__SECTION B__:(Attempt any 4 Questions) 
1)What is peer to peer?    [3]
2)What is the proper termination rate for UTP cables?    [3]
3)What are gateways?    [3]
4)What is DNS?    [3]
5)What common software problems can lead to network defects?    [3]
6)One way of securing a network is through the use of passwords. What can be considered as good passwords?    [3]

__SECTION C__:(Attempt any 2 Questions) 
1)When troubleshooting computer network problems, what common hardware-related problems can occur?    [4]
2)What is multicast routing?    [4]
3)What is the role of IEEE in computer networking?    [4]
------------------------------------------------The End----------------------------------------------
